<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HPHead.ascx.cs" Inherits="ONLINEQUIZ.WUC.HPHead" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>
<style type="text/css">
    .style2
    {
        width: 100%;
    }
</style>


<table cellpadding="0" cellspacing="0" class="style2">
    <tr>
        <td height="130" width="100%">
            <asp:Image ID="Image1" runat="server" Height="130px" ImageUrl="~/IMAGES/ULTIMATE HEADER.jpg" 
                Width="100%" />
        </td>
    </tr>
</table>



