<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ONLINEQUIZ.PL.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 19px;
        }
    </style>
</head>
<body background="../../IMAGES/Presentation1.jpg">
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td bgcolor="Black">
                    &nbsp;</td>
            </tr>
            <tr>
                <td height="35" width="100%">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#5E9EFF" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                        ForeColor="#7C6F57" Height="30px" Orientation="Horizontal" 
                        StaticSubMenuIndent="10px" Width="100%" BorderColor="Black" 
                        BorderStyle="Solid">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminSPage.aspx" Text="Start Page" 
                                Value="Start Page"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminESetWT.aspx" 
                                Text="Set Exam And Time" Value="Set Exam And Time"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminFReg.aspx" Text="Add Faculty" 
                                Value="Add Faculty"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminFD.aspx" Text="Delete Faculty" 
                                Value="Delete Faculty"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminDSTbl.aspx" 
                                Text="Delete Student Table" Value="Delete Student Table"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminFDTLS.aspx" Text="Faculty Details" 
                                Value="Faculty Details"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/PL/Admin/AdminSPR.aspx" Text="Student PWD Recovery" 
                                Value="Student PWD Recovery"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="55px" VerticalPadding="6px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td bgcolor="Black" class="style2">
                    </td>
            </tr>
            <tr>
                <td align="center" class="style2">
                    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Contact Us</asp:LinkButton>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
